{
  "name": "openapitest",
  "version": "3.2.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha specs",
    "lint": "eslint src specs",
    "pretty": "eslint src specs --fix"
  },
  "engines": {
    "node": "10.x",
    "npm": "6.4.x"
  },
  "bin": {
    "openapitest": "./bin/openapitest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/testbetter/openapitest.git"
  },
  "keywords": [
    "operapi",
    "swagger",
    "integration test"
  ],
  "author": {
    "name": "Test Better",
    "email": "testbetter100@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "license": "MIT",
  "dependencies": {
    "chai": "^4.3.4",
    "colors": "^1.4.0",
    "commander": "^7.2.0",
    "expect.js": "^0.3.1",
    "faker": "^5.5.3",
    "js-yaml": "^4.1.0",
    "jsonpath": "^1.1.1",
    "klaw-sync": "^6.0.0",
    "lodash": "^4.17.21",
    "mocha": "^8.4.0",
    "mochawesome": "^6.2.2",
    "object-path": "^0.11.5",
    "object-values": "^2.0.0",
    "shelljs": "^0.8.4",
    "superagent": "^6.1.0",
    "tryer": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "sinon": "^10.0.0"
  }
}
